{
  "manifest_version": 2,
  "name": "Chrome Page Color Inverter",
  "description": "Inverts colors on the selected tab",
  "version": "1.0",

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  
  "background": {
        "scripts": ["background.js"]
    },
    
    "permissions": [
        "tabs", "http://*/*", "https://*/*"
    ]
}